# spring-mqttx

./: .gitignore  README.md  pom.xml  use-github-packages.sh
.github/workflows/: publish.yml
spring-mqttx-core/: pom.xml
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/client/: MqttClientOperations.java  PahoMqttClientAdapter.java
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/connection/: MqttPublishingGateway.java
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/dispatch/: MqttHandlerMatch.java  MqttHandlerRegistry.java  MqttMessageDispatcher.java
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/exception/: MqttDispatchException.java  MqttPublishException.java  MqttSerializationException.java
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/handler/: MqttMessageHandler.java
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/logging/: MqttLogSettings.java  MqttPayloadLogFormatter.java
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/model/: MqttInboundMessage.java  MqttPublishRequest.java  MqttSubscriptionDefinition.java
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/serialization/: Jackson2PayloadSerializer.java  Jackson3PayloadSerializer.java  JacksonPayloadSerializer.java  PayloadSerializer.java
spring-mqttx-core/src/main/java/com/rafaelcosta/spring_mqttx/core/topic/: TopicMatchResult.java  TopicPattern.java  TopicPatternCompiler.java
spring-mqttx-core/src/test/java/com/rafaelcosta/spring_mqttx/core/connection/: MqttPublishingGatewayTest.java
spring-mqttx-core/src/test/java/com/rafaelcosta/spring_mqttx/core/dispatch/: MqttMessageDispatcherTest.java
spring-mqttx-core/src/test/java/com/rafaelcosta/spring_mqttx/core/serialization/: Jackson2PayloadSerializerTest.java  Jackson3PayloadSerializerTest.java  JacksonPayloadSerializerTest.java
spring-mqttx-core/src/test/java/com/rafaelcosta/spring_mqttx/core/topic/: TopicPatternCompilerTest.java
spring-mqttx-starter/: pom.xml
spring-mqttx-starter/src/main/java/com/rafaelcosta/spring_mqttx/domain/annotation/: MqttPayload.java  MqttPublisher.java  MqttSubscriber.java  MqttTopicParam.java
spring-mqttx-starter/src/main/java/com/rafaelcosta/spring_mqttx/domain/exception/: MqttHandlerException.java
spring-mqttx-starter/src/main/java/com/rafaelcosta/spring_mqttx/infrastructure/mqtt/: CertificateResourceLoader.java  DefaultMqttClientFactory.java  DefaultMqttLogSettings.java  MqttAutoConfiguration.java  MqttClientFactory.java  MqttConnectionManager.java  MqttJackson2AutoConfiguration.java  MqttJackson3AutoConfiguration.java  MqttProperties.java  TrustMaterialBuilder.java
spring-mqttx-starter/src/main/java/com/rafaelcosta/spring_mqttx/spring/: MqttPublisherAspect.java  MqttPublisherCatalogLogger.java  MqttSubscriberProcessor.java  SpringMqttMethodHandler.java
spring-mqttx-starter/src/test/java/com/rafaelcosta/spring_mqttx/infrastructure/mqtt/: MqttAutoConfigurationTest.java
spring-mqttx-starter/src/test/java/com/rafaelcosta/spring_mqttx/spring/: SpringMqttMethodHandlerTest.java
